\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Bibliográfica}}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos Estatísticos}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelagem Matemática}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise de Sensibilidade e Validação}{13}{subsection.2.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Metodologia}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrição de Sistemas de Abastecimento de Água}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tarifação e Políticas de Consumo}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Políticas de Consumo}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Análise e Visualização dos Dados}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelagem Matemática}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Formulação matemática}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Conjuntos e parâmetros}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Variáveis de decisão}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Função objetivo}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Restrições}{20}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Otimização do Problema}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estratégia de Tarifação Dinâmica}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Algoritmo de Simulação de Operação das Bombas}{21}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Monitoramento e Restrições de Operação}{21}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Conclusão}{21}{subsection.3.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados e Discussões}}{22}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusões e Implementações Futuras}}{23}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{24}{section*.14}%
