
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:30 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:30 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Vers├úo do MSBuild 17.10.4+10fbfbf2e para .NET Framework
      Compila├º├úo de 24/07/2024 18:55:15 iniciada.
      
      Projeto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\3.30.1\\CompilerIdC\\CompilerIdC.vcxproj" no n├│ 1 (destinos padr├úo).
      PrepareForBuild:
        Criando o diret├│rio "Debug\\".
        A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
        Criando o diret├│rio "Debug\\CompilerIdC.tlog\\".
      InitializeBuildStatus:
        Criando "Debug\\CompilerIdC.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
        Tocando "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\3.30.1\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Excluindo o arquivo "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
        Tocando "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Projeto de compila├º├úo pronto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\3.30.1\\CompilerIdC\\CompilerIdC.vcxproj" (destinos padr├úo).
      
      Compila├º├úo com ├¬xito.
          0 Aviso(s)
          0 Erro(s)
      
      Tempo Decorrido 00:00:01.58
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/User/gitrepos/EPANET/build/CMakeFiles/3.30.1/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:30 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      Vers├úo do MSBuild 17.10.4+10fbfbf2e para .NET Framework
      Compila├º├úo de 24/07/2024 18:55:17 iniciada.
      
      Projeto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\3.30.1\\CompilerIdCXX\\CompilerIdCXX.vcxproj" no n├│ 1 (destinos padr├úo).
      PrepareForBuild:
        Criando o diret├│rio "Debug\\".
        A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
        Criando o diret├│rio "Debug\\CompilerIdCXX.tlog\\".
      InitializeBuildStatus:
        Criando "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
        Tocando "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\3.30.1\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Excluindo o arquivo "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
        Tocando "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Projeto de compila├º├úo pronto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\3.30.1\\CompilerIdCXX\\CompilerIdCXX.vcxproj" (destinos padr├úo).
      
      Compila├º├úo com ├¬xito.
          0 Aviso(s)
          0 Erro(s)
      
      Tempo Decorrido 00:00:01.20
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/User/gitrepos/EPANET/build/CMakeFiles/3.30.1/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:30 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-dp37bw"
      binary: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-dp37bw"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-dp37bw'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_e0f54.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Vers├úo do MSBuild 17.10.4+10fbfbf2e para .NET Framework
        Compila├º├úo de 24/07/2024 18:55:19 iniciada.
        
        Projeto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-dp37bw\\cmTC_e0f54.vcxproj" no n├│ 1 (destinos padr├úo).
        PrepareForBuild:
          Criando o diret├│rio "cmTC_e0f54.dir\\Debug\\".
          A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
          Criando o diret├│rio "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-dp37bw\\Debug\\".
          Criando o diret├│rio "cmTC_e0f54.dir\\Debug\\cmTC_e0f54.tlog\\".
        InitializeBuildStatus:
          Criando "cmTC_e0f54.dir\\Debug\\cmTC_e0f54.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
          Tocando "cmTC_e0f54.dir\\Debug\\cmTC_e0f54.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_e0f54.dir\\Debug\\\\" /Fd"cmTC_e0f54.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.30\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++ Optimizing Compiler Vers├úo 19.40.33812 para x64
          Copyright (C) Microsoft Corporation. Todos os direitos reservados.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_e0f54.dir\\Debug\\\\" /Fd"cmTC_e0f54.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.30\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-dp37bw\\Debug\\cmTC_e0f54.exe" /INCREMENTAL /ILK:"cmTC_e0f54.dir\\Debug\\cmTC_e0f54.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-dp37bw/Debug/cmTC_e0f54.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-dp37bw/Debug/cmTC_e0f54.lib" /MACHINE:X64  /machine:x64 cmTC_e0f54.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_e0f54.vcxproj -> C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-dp37bw\\Debug\\cmTC_e0f54.exe
        FinalizeBuildStatus:
          Excluindo o arquivo "cmTC_e0f54.dir\\Debug\\cmTC_e0f54.tlog\\unsuccessfulbuild".
          Tocando "cmTC_e0f54.dir\\Debug\\cmTC_e0f54.tlog\\cmTC_e0f54.lastbuildstate".
        Projeto de compila├º├úo pronto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-dp37bw\\cmTC_e0f54.vcxproj" (destinos padr├úo).
        
        Compila├º├úo com ├¬xito.
            0 Aviso(s)
            0 Erro(s)
        
        Tempo Decorrido 00:00:01.12
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:30 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:30 (project)"
    message: |
      Running the C compiler's linker: "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.40.33812.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:30 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-iw94sb"
      binary: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-iw94sb"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-iw94sb'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_f8f4c.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Vers├úo do MSBuild 17.10.4+10fbfbf2e para .NET Framework
        Compila├º├úo de 24/07/2024 18:55:20 iniciada.
        
        Projeto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-iw94sb\\cmTC_f8f4c.vcxproj" no n├│ 1 (destinos padr├úo).
        PrepareForBuild:
          Criando o diret├│rio "cmTC_f8f4c.dir\\Debug\\".
          A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
          Criando o diret├│rio "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-iw94sb\\Debug\\".
          Criando o diret├│rio "cmTC_f8f4c.dir\\Debug\\cmTC_f8f4c.tlog\\".
        InitializeBuildStatus:
          Criando "cmTC_f8f4c.dir\\Debug\\cmTC_f8f4c.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
          Tocando "cmTC_f8f4c.dir\\Debug\\cmTC_f8f4c.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_f8f4c.dir\\Debug\\\\" /Fd"cmTC_f8f4c.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.30\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++ Optimizing Compiler Vers├úo 19.40.33812 para x64
          Copyright (C) Microsoft Corporation. Todos os direitos reservados.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_f8f4c.dir\\Debug\\\\" /Fd"cmTC_f8f4c.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-3.30\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-iw94sb\\Debug\\cmTC_f8f4c.exe" /INCREMENTAL /ILK:"cmTC_f8f4c.dir\\Debug\\cmTC_f8f4c.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-iw94sb/Debug/cmTC_f8f4c.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-iw94sb/Debug/cmTC_f8f4c.lib" /MACHINE:X64  /machine:x64 cmTC_f8f4c.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_f8f4c.vcxproj -> C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-iw94sb\\Debug\\cmTC_f8f4c.exe
        FinalizeBuildStatus:
          Excluindo o arquivo "cmTC_f8f4c.dir\\Debug\\cmTC_f8f4c.tlog\\unsuccessfulbuild".
          Tocando "cmTC_f8f4c.dir\\Debug\\cmTC_f8f4c.tlog\\cmTC_f8f4c.lastbuildstate".
        Projeto de compila├º├úo pronto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-iw94sb\\cmTC_f8f4c.vcxproj" (destinos padr├úo).
        
        Compila├º├úo com ├¬xito.
            0 Aviso(s)
            0 Erro(s)
        
        Tempo Decorrido 00:00:01.11
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:30 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake:40 (message)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake:255 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:30 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.40.33807/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.40.33812.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CheckSourceCompiles.cmake:77 (cmake_check_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/GenerateExportHeader.cmake:206 (check_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/GenerateExportHeader.cmake:263 (_check_cxx_compiler_attribute)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/GenerateExportHeader.cmake:420 (_test_compiler_has_deprecated)"
      - "src/outfile/CMakeLists.txt:41 (generate_export_header)"
    checks:
      - "Performing Test COMPILER_HAS_DEPRECATED_ATTR"
    directories:
      source: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-paheew"
      binary: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-paheew"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/User/gitrepos/EPANET/cmake"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "COMPILER_HAS_DEPRECATED_ATTR"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-paheew'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_6f91e.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Vers├úo do MSBuild 17.10.4+10fbfbf2e para .NET Framework
        Compila├º├úo de 24/07/2024 18:55:22 iniciada.
        
        Projeto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj" no n├│ 1 (destinos padr├úo).
        PrepareForBuild:
          Criando o diret├│rio "cmTC_6f91e.dir\\Debug\\".
          A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
          Criando o diret├│rio "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\Debug\\".
          Criando o diret├│rio "cmTC_6f91e.dir\\Debug\\cmTC_6f91e.tlog\\".
        InitializeBuildStatus:
          Criando "cmTC_6f91e.dir\\Debug\\cmTC_6f91e.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
          Tocando "cmTC_6f91e.dir\\Debug\\cmTC_6f91e.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D COMPILER_HAS_DEPRECATED_ATTR /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_6f91e.dir\\Debug\\\\" /Fd"cmTC_6f91e.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx"
          Microsoft (R) C/C++ Optimizing Compiler Vers├úo 19.40.33812 para x64
          Copyright (C) Microsoft Corporation. Todos os direitos reservados.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D COMPILER_HAS_DEPRECATED_ATTR /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_6f91e.dir\\Debug\\\\" /Fd"cmTC_6f91e.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx"
          src.cxx
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,16): error C2065: '__deprecated__': identificador n├úo declarado [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,1): error C4430: faltando especificador de tipo - int assumido. Observa├º├úo: C++ n├úo suporta default-int [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,33): error C2062: tipo 'int' inesperado [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,48): error C2143: erro de sintaxe: ';' ausente antes de '{' [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,48): error C2447: '{': faltando cabe├ºalho de fun├º├úo (lista formal de estilo antigo?) [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(2,25): error C3861: 'somefunc': identificador n├úo encontrado [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        Projeto de compila├º├úo pronto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj" (destinos padr├úo) -- FALHA.
        
        FALHA da compila├º├úo.
        
        "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj" (destino padr├úo) (1) ->
        (ClCompile destino) -> 
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,16): error C2065: '__deprecated__': identificador n├úo declarado [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,1): error C4430: faltando especificador de tipo - int assumido. Observa├º├úo: C++ n├úo suporta default-int [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,33): error C2062: tipo 'int' inesperado [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,48): error C2143: erro de sintaxe: ';' ausente antes de '{' [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(1,48): error C2447: '{': faltando cabe├ºalho de fun├º├úo (lista formal de estilo antigo?) [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\src.cxx(2,25): error C3861: 'somefunc': identificador n├úo encontrado [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-paheew\\cmTC_6f91e.vcxproj]
        
            0 Aviso(s)
            6 Erro(s)
        
        Tempo Decorrido 00:00:01.10
        
      exitCode: 1
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/CheckSourceCompiles.cmake:77 (cmake_check_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/GenerateExportHeader.cmake:206 (check_source_compiles)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/GenerateExportHeader.cmake:269 (_check_cxx_compiler_attribute)"
      - "C:/Program Files/CMake/share/cmake-3.30/Modules/GenerateExportHeader.cmake:420 (_test_compiler_has_deprecated)"
      - "src/outfile/CMakeLists.txt:41 (generate_export_header)"
    checks:
      - "Performing Test COMPILER_HAS_DEPRECATED"
    directories:
      source: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-mv1xm6"
      binary: "C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-mv1xm6"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
      CMAKE_MODULE_PATH: "C:/Users/User/gitrepos/EPANET/cmake"
      CMAKE_POSITION_INDEPENDENT_CODE: "ON"
    buildResult:
      variable: "COMPILER_HAS_DEPRECATED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-mv1xm6'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_8354e.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        Vers├úo do MSBuild 17.10.4+10fbfbf2e para .NET Framework
        Compila├º├úo de 24/07/2024 18:55:23 iniciada.
        
        Projeto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\cmTC_8354e.vcxproj" no n├│ 1 (destinos padr├úo).
        PrepareForBuild:
          Criando o diret├│rio "cmTC_8354e.dir\\Debug\\".
          A sa├¡da estruturada est├í habilitada. A formata├º├úo do diagn├│stico do compilador refletir├í a hierarquia de erros. Consulte https://aka.ms/cpp/structured-output para obter mais detalhes.
          Criando o diret├│rio "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\Debug\\".
          Criando o diret├│rio "cmTC_8354e.dir\\Debug\\cmTC_8354e.tlog\\".
        InitializeBuildStatus:
          Criando "cmTC_8354e.dir\\Debug\\cmTC_8354e.tlog\\unsuccessfulbuild" porque "AlwaysCreate" foi especificado.
          Tocando "cmTC_8354e.dir\\Debug\\cmTC_8354e.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D COMPILER_HAS_DEPRECATED /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_8354e.dir\\Debug\\\\" /Fd"cmTC_8354e.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\src.cxx"
          Microsoft (R) C/C++ Optimizing Compiler Vers├úo 19.40.33812 para x64
          Copyright (C) Microsoft Corporation. Todos os direitos reservados.
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D COMPILER_HAS_DEPRECATED /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_8354e.dir\\Debug\\\\" /Fd"cmTC_8354e.dir\\Debug\\vc143.pdb" /external:W3 /Gd /TP /errorReport:queue "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\src.cxx"
          src.cxx
        C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\src.cxx(2,25): warning C4996: 'somefunc': foi declarado preterido [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\cmTC_8354e.vcxproj]
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.40.33807\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\Debug\\cmTC_8354e.exe" /INCREMENTAL /ILK:"cmTC_8354e.dir\\Debug\\cmTC_8354e.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-mv1xm6/Debug/cmTC_8354e.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/User/gitrepos/EPANET/build/CMakeFiles/CMakeScratch/TryCompile-mv1xm6/Debug/cmTC_8354e.lib" /MACHINE:X64  /machine:x64 cmTC_8354e.dir\\Debug\\src.obj
          cmTC_8354e.vcxproj -> C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\Debug\\cmTC_8354e.exe
        FinalizeBuildStatus:
          Excluindo o arquivo "cmTC_8354e.dir\\Debug\\cmTC_8354e.tlog\\unsuccessfulbuild".
          Tocando "cmTC_8354e.dir\\Debug\\cmTC_8354e.tlog\\cmTC_8354e.lastbuildstate".
        Projeto de compila├º├úo pronto "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\cmTC_8354e.vcxproj" (destinos padr├úo).
        
        Compila├º├úo com ├¬xito.
        
        "C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\cmTC_8354e.vcxproj" (destino padr├úo) (1) ->
        (ClCompile destino) -> 
          C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\src.cxx(2,25): warning C4996: 'somefunc': foi declarado preterido [C:\\Users\\User\\gitrepos\\EPANET\\build\\CMakeFiles\\CMakeScratch\\TryCompile-mv1xm6\\cmTC_8354e.vcxproj]
        
            1 Aviso(s)
            0 Erro(s)
        
        Tempo Decorrido 00:00:01.26
        
      exitCode: 0
...
